//1702. 修改后的最大二进制字符串
//给你一个二进制字符串 binary ，它仅有 0 或者 1 组成。你可以使用下面的操作任意次对它进行修改：
//操作 1 ：如果二进制串包含子字符串 "00" ，你可以用 "10" 将其替换。
//比方说， "00010" -> "10010"
//操作 2 ：如果二进制串包含子字符串 "10" ，你可以用 "01" 将其替换。
//比方说， "00010" -> "00001"
//请你返回执行上述操作任意次以后能得到的 最大二进制字符串 。如果二进制字符串 x 对应的十进制数字大于二进制字符串 y 对应的十进制数字，那么我们称二进制字符串 x 大于二进制字符串 y 。

//示例 1：
//输入：binary = "000110"
//输出："111011"
//解释：一个可行的转换为：
//"000110" -> "000101" 
//"000101" -> "100101" 
//"100101" -> "110101" 
//"110101" -> "110011" 
//"110011" -> "111011"

//示例 2：
//输入：binary = "01"
//输出："01"
//解释："01" 没办法进行任何转换。

#include <iostream>

using namespace std;

class Solution {
public:
    string maximumBinaryString(string binary) {
        int n = (int)binary.size();
        int j = 0;
        // 遍历输入字符串中的每个字符
        for (int i = 0; i < n; i++) {
            // 当遇到一个 '0' 字符时，开始移动连续的 0 到字符串的末尾，保持字符串中 1 的数量不变
            if (binary[i] == '0') {
                // 使用指针 j 跟踪当前位置，确保在移动连续的 0 时不会改变已经置为 1 的位置
                while (j <= i || (j < n && binary[j] == '1')) {
                    j++;
                }
                // 移动完成后，将当前位置 i 和下一个位置 i + 1 的字符置为 '1' 和 '0'，以满足题目要求
                if (j < n) {
                    binary[j] = '1';
                    binary[i] = '1';
                    binary[i + 1] = '0';
                }
            }
        }
        return binary;
    }
};

int main() {
    Solution sol;
    string binary = "000110";
    // 输出结果
    cout << sol.maximumBinaryString(binary) << endl;
    return 0;
}
